{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs22\alang1025 \ltrch\lang1046\langfe1046\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1046\cf0\kerning1\dbch\af7\langfe1046 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\dbch\af7 ListLabel 1;}
{\*\cs17\snext17\dbch\af7 ListLabel 2;}
{\*\cs18\snext18\dbch\af7 ListLabel 3;}
{\s19\sbasedon0\snext20\rtlch\af9\afs28\alang1025 \ltrch\lang1046\langfe1046\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\f4\fs28\lang1046\dbch\af6\langfe1046 T\u237\'edtulo;}
{\s20\sbasedon0\snext20\rtlch\af7\afs22\alang1025 \ltrch\lang1046\langfe1046\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang1046\dbch\af7\langfe1046 Corpo do texto;}
{\s21\sbasedon20\snext21\rtlch\af8\afs22\alang1025 \ltrch\lang1046\langfe1046\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang1046\dbch\af7\langfe1046 Lista;}
{\s22\sbasedon0\snext22\rtlch\af8\afs24\alang1025\ai \ltrch\lang1046\langfe1046\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\f5\fs24\lang1046\i\dbch\af7\langfe1046 Legenda;}
{\s23\sbasedon0\snext23\rtlch\af8\afs22\alang255 \ltrch\lang255\langfe255\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\f5\fs22\lang255\dbch\af7\langfe255 \u205\'cdndice;}
{\s24\snext24\rtlch\af7\afs22\alang1025 \ltrch\lang1046\langfe1046\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1046\cf0\kerning1\dbch\af7\langfe1046 Normal Table;}
}{\*\generator LibreOffice/7.2.4.1$Windows_X86_64 LibreOffice_project/27d75539669ac387bb498e35313b970b7fe9c4f9}{\info{\creatim\yr2022\mo3\dy5\hr17\min22}{\revtim\yr2022\mo3\dy7\hr20\min35}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Allan}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Estilo de p\u225\'e1gina Padr\u227\'e3o;}}
\formshade\paperh15840\paperw12240\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1046\langfe1046\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1046\cf0\kerning1\dbch\af7\langfe1046\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af10 \ltrch\loch
Documento da manh\u227\'e3 }{\loch
\line }{\rtlch\af10\ab \ltrch\loch\b\loch
Data 03/03/2020}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1046\langfe1046\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1046\cf0\kerning1\dbch\af7\langfe1046\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af10 \ltrch\loch
HTML}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1046\langfe1046\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1046\cf0\kerning1\dbch\af7\langfe1046\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af10 \ltrch\loch
\tab * Tag "a": Troquei todos o "target='_blank'"para "target='_top'" dos principais html}{\loch
\line }{\rtlch\af10 \ltrch\loch
\tab \tab - Arquivos alterados: inde.html, login.html;}{\loch
\line }{\rtlch\af10 \ltrch\loch
\tab \tab - Tags alteradas:\u8198\'20 \u8198\'20 Todas "a".}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1046\langfe1046\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1046\cf0\kerning1\dbch\af7\langfe1046\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af10 \ltrch\loch
\tab * Login:\u8198\'20 \u8198\'20 Ajeitei umas classe do login relacionadas ao button, botei em todos os bot\u245\'f5es "class='b1'" que \u233\'e9 o bot\u227\'e3o padr\u227\'e3o do site.}{\loch
\line }{\rtlch\af10 \ltrch\loch
\tab \tab - Arquivos alterados: login.html;}{\loch
\line }{\rtlch\af10 \ltrch\loch
\tab \tab - Tags alteradas: Todos "button"}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1046\langfe1046\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1046\cf0\kerning1\dbch\af7\langfe1046\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af10 \ltrch\loch
CSS}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1046\langfe1046\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1046\cf0\kerning1\dbch\af7\langfe1046\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af10 \ltrch\loch
\tab * Login: Troquei o button por uma class .b1,usei as mesma configura\u231\'e7\u245\'f5es que estava no style.css. obs(Fiz isso at\u233\'e9 nos entender como funciona o import no css)}{\loch
\line }{\rtlch\af10 \ltrch\loch
\tab \tab - Arquivos alterados: login.css;}{\loch
\line }{\rtlch\af10 \ltrch\loch
\tab \tab - Conjunto de regras b1, b1:hover, b1:active.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1046\langfe1046\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1046\cf0\kerning1\dbch\af7\langfe1046\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af10 \ltrch\loch
Documento da Tarde }{\loch
\line }{\rtlch\af10\ab \ltrch\loch\b\loch
Data 05/03/2020}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1046\langfe1046\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1046\cf0\kerning1\dbch\af7\langfe1046\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af10 \ltrch\loch
CSS}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1046\langfe1046\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1046\cf0\kerning1\dbch\af7\langfe1046\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af10 \ltrch\loch
\tab *Responsividade: fiz o site ficar mais responsivo, usando o @media mas n\u227\'e3o est\u225\'e1 fatorado(limpo) o c\u243\'f3digo, talvez de um pouco mais de trabalho para limpar, isso s\u243\'f3 est\u225\'e1 aplicado no style.css o outros n\u227\'e3o foram alterado o que indica que vamos tem que implementar isso nos outros se a equipe permitir}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1046\langfe1046\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1046\cf0\kerning1\dbch\af7\langfe1046\loch\sl276\slmult1\nowidctlpar\li1440\ri0\lin1440\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af10 \ltrch\loch
- Arquivos alterados: style.css.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1046\langfe1046\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1046\cf0\kerning1\dbch\af7\langfe1046\loch\sl276\slmult1\nowidctlpar\li1440\ri0\lin1440\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af10 \ltrch\loch
- Conjunto de regras: .corpo, .menu-lateral, .menu-lateral > fieldset, .menu-lateral > fieldset > legend, .menu-lateral > fieldset > a, .menu-lateral > fieldset > a:hover, texto-central // Praticamente todas as regra.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1046\langfe1046\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1046\cf0\kerning1\dbch\af7\langfe1046\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af10 \ltrch\loch
Documento da noite }
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1046\langfe1046\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1046\cf0\kerning1\dbch\af7\langfe1046\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af10 \ltrch\loch
Data 07/03/2022}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1046\langfe1046\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1046\cf0\kerning1\dbch\af7\langfe1046\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af10 \ltrch\loch
HTML}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1046\langfe1046\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1046\cf0\kerning1\dbch\af7\langfe1046\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af10 \ltrch\loch
\tab *Altera\u231\'e7\u227\'e3o de elimina\u231\'e7\u227\'e3o das div por tags mais respons\u225\'e1veis, mas s\u243\'f3 no index.html\line \tab inplementar nos outro arquivos.\line \tab \tab - Arquivos alterados: index.html}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1046\langfe1046\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1046\cf0\kerning1\dbch\af7\langfe1046\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af10 \ltrch\loch
\tab \tab -Tag : aside , header  e div.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1046\langfe1046\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1046\cf0\kerning1\dbch\af7\langfe1046\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af10 \ltrch\loch
\tab \tab -}
\par }